<!doctype html>
<html lang="pt">
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
	<meta name="robots" content="index, follow" />
    <link rel="shortcut icon" type="image/png" href="../favicon.svg">
    
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css?5685">
	<link rel="stylesheet" type="text/css" href="../style.css?5516">
	<link rel="stylesheet" type="text/css" href="../css/animate.min.css?5795">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,800,300&display=swap&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Montserrat&display=swap&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <title>Projetos</title>


    
<!-- Analytics -->
 
<!-- Analytics END -->
    
</head>
<body data-clean-url="true">

<!-- Preloader -->
<div id="page-loading-blocs-notifaction" class="page-preloader"></div>
<!-- Preloader END -->


<!-- Main container -->
<div class="page-container">
    
<!-- bloc-0 -->
<div class="bloc l-bloc " id="bloc-0">
	<div class="container bloc-no-padding-lg bloc-no-padding">
		<div class="row">
			<div class="col">
				<div class="text-lg-center">
					<h1 class="text-lg-center mx-auto d-block mg-sm title-urbana">
						<div class="text-center">
							<a class="title-urbana" href="../">URBANA</a>
						</div>
					</h1>
					<h2 class="text-lg-center mx-auto d-block mg-clear desc-title-urbana text-center mg-clear-xs">
						DESIGN DE MÓVEIS
					</h2>
				</div>
				<div class="text-lg-center">
					<nav class="navbar navbar-light row navbar-expand-md">
						<div class="container-fluid">
							<button id="nav-toggle" type="button" class="ui-navbar-toggler navbar-toggler border-0 p-0 ms-auto me-md-0" aria-expanded="false" aria-label="Toggle navigation" data-bs-toggle="collapse" data-bs-target=".navbar-46590">
								<span class="navbar-toggler-icon"></span>
							</button>
							<div class="collapse navbar-collapse navbar-46590  fullscreen-nav open-left">
								<ul class="site-navigation nav navbar-nav ms-auto">
									<li class="nav-item link-menu">
										<a href="../" class="a-btn nav-link">Inicio</a>
									</li>
									<li class="nav-item link-menu">
										<a href="." class="a-btn nav-link">Projetos</a>
									</li>
									<li class="nav-item link-menu">
										<a href="../sobre-nos/" class="a-btn nav-link">Sobre Nós</a>
									</li>
									<li class="nav-item link-menu direito">
										<a href="../contato/" class="nav-link">Contato</a>
									</li>
								</ul>
							</div>
							<div class="navbar-content-area col">
							</div>
						</div>
					</nav>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- bloc-0 END -->

<!-- bloc-10 -->
<div class="bloc l-bloc" id="bloc-10">
	<div class="container bloc-lg bloc-sm-lg cima-inicial">
		<div class="row">
			<div class="col">
				<div class="row">
					<div class="col">
						<div>
							<h2 class="mg-md titulo-projetos pe-titulo-">
								Projetos
							</h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col">
						<div class="apresento-projeto">
							<div class="div-projeto">
								<a href="../modelo-de-projeto/"><img src="../img/lazyload-ph.png" data-src="../img/portfolio-07-1024x1024-1160x665.jpg" class="img-fluid mx-auto d-block lazyload" alt="portfolio 09-1024x1024-1160x665" /></a>
							</div>
							<h2 class="mg-md text-lg-center projeto-pagina-projeto">
								Nome Projeto
							</h2>
						</div>
					</div>
					<div class="col">
						<div class="apresento-projeto">
							<div class="div-projeto">
								<a href="../modelo-de-projeto/"><img src="../img/lazyload-ph.png" data-src="../img/portfolio-09-1024x1024-1160x665.jpg" class="img-fluid mx-auto d-block lazyload" alt="portfolio 09-1024x1024-1160x665" /></a>
							</div>
							<h2 class="mg-md text-lg-center projeto-pagina-projeto">
								Nome Projeto
							</h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col">
						<div class="apresento-projeto">
							<div class="div-projeto">
								<a href="../modelo-de-projeto/"><img src="../img/lazyload-ph.png" data-src="../img/portfolio-07-1024x1024-1160x665.jpg" class="img-fluid mx-auto d-block lazyload" alt="portfolio 09-1024x1024-1160x665" /></a>
							</div>
							<h2 class="mg-md text-lg-center projeto-pagina-projeto">
								Nome Projeto
							</h2>
						</div>
					</div>
					<div class="col">
						<div class="apresento-projeto">
							<div class="div-projeto">
								<a href="../modelo-de-projeto/"><img src="../img/lazyload-ph.png" data-src="../img/portfolio-09-1024x1024-1160x665.jpg" class="img-fluid mx-auto d-block lazyload" alt="portfolio 09-1024x1024-1160x665" /></a>
							</div>
							<h2 class="mg-md text-lg-center projeto-pagina-projeto">
								Nome Projeto
							</h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col">
						<div class="apresento-projeto">
							<div class="div-projeto">
								<a href="../modelo-de-projeto/"><img src="../img/lazyload-ph.png" data-src="../img/portfolio-07-1024x1024-1160x665.jpg" class="img-fluid mx-auto d-block lazyload" alt="portfolio 09-1024x1024-1160x665" /></a>
							</div>
							<h2 class="mg-md text-lg-center projeto-pagina-projeto">
								Nome Projeto
							</h2>
						</div>
					</div>
					<div class="col">
						<div class="apresento-projeto">
							<div class="div-projeto">
								<a href="../modelo-de-projeto/"><img src="../img/lazyload-ph.png" data-src="../img/portfolio-09-1024x1024-1160x665.jpg" class="img-fluid mx-auto d-block lazyload" alt="portfolio 09-1024x1024-1160x665" /></a>
							</div>
							<h2 class="mg-md text-lg-center projeto-pagina-projeto">
								Nome Projeto
							</h2>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- bloc-10 END -->

<!-- ScrollToTop Button -->
<a class="bloc-button btn btn-d scrollToTop" onclick="scrollToTarget('1',this)"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 32 32"><path class="scroll-to-top-btn-icon" d="M30,22.656l-14-13-14,13"/></svg></a>
<!-- ScrollToTop Button END-->


<!-- bloc-6 -->
<div class="bloc l-bloc fundo-footer" id="bloc-6">
	<div class="container bloc-lg bloc-no-padding-lg">
		<div class="row">
			<div class="col coluna-footer-pe">
				<div>
					<h2 class="mg-md titulo-marca-footer">
						URBANA
					</h2>
					<div class="row">
						<div class="col-12 col-lg-3">
							<div>
								<h2 class="mg-md title-footer">
									NAVEGUE PELO SITE
								</h2>
								<h3 class="mg-md desc-title-footer">
									Nullam a odio vulputate, fermentum massa sed, tempus nisi.
								</h3>
							</div>
							<div class="row">
								<div class="col d-flex footer-inicio-menu">
									<div class="text-lg-start">
										<nav class="navbar navbar-light row navbar-expand-md">
											<div class="container-fluid">
												<button id="nav-toggle" type="button" class="ui-navbar-toggler navbar-toggler border-0 p-0 me-md-0 ms-auto" data-bs-toggle="collapse" data-bs-target=".navbar-6834" aria-expanded="false" aria-label="Toggle navigation">
													<span class="navbar-toggler-icon"></span>
												</button>
												<div class="collapse navbar-collapse navbar-6834">
													<ul class="site-navigation nav navbar-nav ms-auto menu-list">
														<li class="nav-item menu-footer-pe-encolher">
															<a href="../" class="nav-link ltc-sunglow">Inicio</a>
														</li>
														<li class="nav-item menu-footer-pe-encolher">
															<a href="." class="a-btn nav-link ltc-sunglow">Projetos</a>
														</li>
														<li class="nav-item menu-footer-pe-encolher">
															<a href="../sobre-nos/" class="a-btn nav-link ltc-sunglow">Sobre Nós</a>
														</li>
														<li class="nav-item menu-footer-pe-encolher">
															<a href="../contato/" class="nav-link ltc-sunglow">Contato</a>
														</li>
													</ul>
												</div>
												<div class="navbar-content-area col">
												</div>
											</div>
										</nav>
									</div>
								</div>
							</div>
						</div>
						<div class="col">
							<div>
								<h2 class="mg-md title-footer">
									UMA MENSAGEM
								</h2>
								<h3 class="mg-md desc-title-footer">
									Mauris porttitor nulla nunc, sit amet interdum sapien efficitur sed. Fusce viverra eros massa. Curabitur hendrerit risus vitae interdum rhoncus. Aenean vel nisi convallis enim vehicula venenatis.<br>
								</h3>
								<p>
									<a href="seusiteonline.com">seusiteonline.com</a><br>
								</p>
							</div>
						</div>
						<div class="col">
							<div>
								<h2 class="mg-md title-footer">
									FUNCIONAMENTO
								</h2>
								<h3 class="mg-md desc-title-footer">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.<br><br><strong>Seg. à sex. de</strong> 8:30 às 18:30<br><strong>Sábado de</strong> 9:00 às 14:00<br><strong>Domingo</strong> Fechado<br>
								</h3>
							</div>
						</div>
						<div class="col">
							<div>
								<h2 class="mg-md title-footer">
									NOSSO DESIGNER DIZ<br>
								</h2>
								<h3 class="mg-md desc-title-footer">
									Suspendisse mauris enim, commodo sit amet eros quis, varius porttitor purus. Aenean condimentum ante nibh, ac pulvinar nisl aliquam sed.<br>
								</h3>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- bloc-6 END -->

<!-- bloc-17 -->
<div class="bloc bgc-black d-bloc" id="bloc-17">
	<div class="container bloc-lg bloc-no-padding-lg">
		<div class="row">
			<div class="col">
				<div>
					<div class="row">
						<div class="col">
							<a href="https://seusiteonline.com"><img src="../img/lazyload-ph.png" data-src="../img/seu-site-online-seusiteonline.svg" class="img-fluid img-style float-lg-end lazyload" alt="seu site-online-seusiteonline" /></a>
						</div>
						<div class="col d-flex">
							<div>
								<h2 class="mg-md seusiteonlinecom">
									Por <a class="seusiteonlinecom" href="https://seusiteonline.com">seusiteonline.com</a>
								</h2>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- bloc-17 END -->

</div>
<!-- Main container END -->
    


<!-- Additional JS -->
<script src="../js/bootstrap.bundle.min.js?4043"></script>
<script src="../js/blocs.min.js?6218"></script>
<script src="../js/lazysizes.min.js" defer></script><!-- Additional JS END -->


</body>
</html>
