<!doctype html>
<html lang="pt">
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
	<meta name="robots" content="index, follow" />
    <link rel="shortcut icon" type="image/png" href="../favicon.svg">
    
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css?3095">
	<link rel="stylesheet" type="text/css" href="../style.css?6961">
	<link rel="stylesheet" type="text/css" href="../css/animate.min.css?3404">
	<link rel="stylesheet" type="text/css" href="../css/feather.min.css">
	<link rel="stylesheet" type="text/css" href="../css/all.min.css">
	<link rel="stylesheet" type="text/css" href="../css/ionicons.min.css">
	<link rel="stylesheet" type="text/css" href="../css/et-line.min.css">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,800,300&display=swap&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <title>sobre</title>


    
<!-- Analytics -->
 
<!-- Analytics END -->
    
</head>
<body data-clean-url="true">

<!-- Preloader -->
<div id="page-loading-blocs-notifaction" class="page-preloader"></div>
<!-- Preloader END -->


<!-- Main container -->
<div class="page-container">
    
<!-- bloc-0 -->
<div class="bloc bgc-bright-cerulean d-bloc" id="bloc-0">
	<div class="container bloc-no-padding-lg bloc-no-padding">
		<div class="row">
			<div class="col">
				<div class="row align-items-center">
					<div class="col align-self-start">
						<div class="text-lg-center">
							<p class="contato-top">
								Entre em contato conosco e agende uma reunião, é simples&nbsp;<br>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- bloc-0 END -->

<!-- bloc-1 -->
<div class="bloc l-bloc menu-title" id="bloc-1">
	<div class="container bloc-no-padding-lg bloc-no-padding">
		<div class="row">
			<div class="col">
				<nav class="navbar navbar-light row navbar-expand-md">
					<div class="container-fluid">
						<a class="navbar-brand logo-style" href="../"><img src="../img/Logo-seu-site-online-seusiteonline.svg" alt="logo" /></a>
						<button id="nav-toggle" type="button" class="ui-navbar-toggler navbar-toggler border-0 p-0 ms-auto me-md-0" aria-expanded="false" aria-label="Toggle navigation" data-bs-toggle="collapse" data-bs-target=".navbar-28494">
							<span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse navbar-28494  fullscreen-nav open-right">
							<ul class="site-navigation nav navbar-nav ms-auto">
								<li class="nav-item menu-marketing">
									<a href="../" class="nav-link">Home</a>
								</li>
								<li class="nav-item menu-marketing">
									<a href="." class="nav-link">Sobre</a>
								</li>
								<li class="nav-item menu-marketing direiot">
									<a href="../contato/" class="a-btn nav-link">contato</a>
								</li>
							</ul>
						</div>
					</div>
				</nav>
			</div>
		</div>
	</div>
</div>
<!-- bloc-1 END -->

<!-- bloc-8 -->
<div class="bloc sobre-agencia bg-img-fundo-01 d-bloc bloc-bg-texture texture-darken-strong" id="bloc-8">
	<div class="container bloc-sm">
		<div class="row">
			<div class="col">
				<div>
					<h2 class="titulo-sobre mg-sm text-center">
						CONHEÇA MAIS SOBRE <span class="amarelo">NOSSA AGÊNCIA</span>
					</h2>
					<p>
						Cras sit amet nibh nec odio consequat gravida sed quis massa. Maecenas egestas non lorem eu volutpat. Mauris iaculis magna mi.<br>
					</p>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- bloc-8 END -->

<!-- bloc-9 -->
<div class="bloc l-bloc" id="bloc-9">
	<div class="bloc-shape-divider bloc-divider-bottom">
		<svg class="svg-divider bloc-divider-b-style" fill-rule="evenodd" preserveAspectRatio="none" viewBox="0 0 1000 250"><path style="opacity:0.5" d="M1000,0V250H0v-1Z"></path><path d="M1000,60V250H0v-1Z"></path></svg>
	</div>
	<div class="container bloc-sm">
			<div class="row">
				<div class="col">
					<div>
						<h2 class="mg-md text-lg-center text-center nossa-historia-title">
							NOSSA HISTÓRIA<br>
						</h2>
						<p class="mx-auto d-block text-lg-center text-center desc-historia">
							Cras porta, odio eu posuere finibus, purus nulla aliquam quam, vitae pharetra leo enim sed turpis. In erat purus.
						</p>
						<div class="row">
							<div class="col">
								<div class="coluna-nossa-historia">
									<img src="../img/lazyload-ph.png" data-src="../img/img-01.jpg" class="img-fluid mx-auto d-block animated fadeInLeft lazyload" alt="comeco-chegar-seu-site-online.com" data-appear-anim-style="fadeInLeft" />
									<h4 class="mg-md title-historia">
										ONDE TUDO COMEÇOU<br>
									</h4>
									<p class="desc-historia">
										Sed porttitor iaculis tempor. Suspendisse a malesuada leo, sit amet porttitor mi. Suspendisse varius volutpat semper. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla quis mollis est. Aliquam blandit feugiat tempus.<br><br>Phasellus cursus justo ut malesuada bibendum. Nulla enim lacus, venenatis vitae pulvinar eu, suscipit nec risus. Sed posuere nunc tellus, ut euismod arcu sodales eget. Maecenas et justo eget ipsum tristique maximus. Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
									</p>
								</div>
							</div>
							<div class="col">
								<div class="coluna-nossa-historia">
									<h4 class="mg-md title-historia colorazul">
										ONDE CONSEGUIMOS CHEGAR<br>
									</h4>
									<p class="desc-historia">
										Sed porttitor iaculis tempor. Suspendisse a malesuada leo, sit amet porttitor mi. Suspendisse varius volutpat semper. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla quis mollis est. Aliquam blandit feugiat tempus.<br><br>Phasellus cursus justo ut malesuada bibendum. Nulla enim lacus, venenatis vitae pulvinar eu, suscipit nec risus. Sed posuere nunc tellus, ut euismod arcu sodales eget. Maecenas et justo eget ipsum tristique maximus. Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
									</p><img src="../img/lazyload-ph.png" data-src="../img/img-02.jpg" class="img-fluid mx-auto d-block animated fadeInRight lazyload" alt="chegar-seu-site-online.com" data-appear-anim-style="fadeInRight" />
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
</div>
<!-- bloc-9 END -->

<!-- ScrollToTop Button -->
<a class="bloc-button btn btn-d scrollToTop" onclick="scrollToTarget('1',this)"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 32 32"><path class="scroll-to-top-btn-icon" d="M30,22.656l-14-13-14,13"/></svg></a>
<!-- ScrollToTop Button END-->


<!-- bloc-8 -->
<div class="bloc l-bloc" id="bloc-8">
	<div class="container bloc-sm-lg bloc-sm">
		<div class="row">
			<div class="col">
				<div class="row">
					<div class="col-12 col-lg-4">
						<div class="text-lg-center">
							<h3 class="mg-md title-footer">
								PALAVRAS DE NOSSO CONSULTOR CHEFE
							</h3>
							<p class="descr-footer-">
								Aliquam erat volutpat. Aliquam erat volutpat. Morbi vestibulum sollicitudin mauris, eget consectetur lacus cursus ac. Mauris vehicula consectetur diam, ac efficitur metus congue vitae. Cras vitae justo at orci venenatis tristique ac gravida eros. Ut fringilla nulla ut felis ornare hendrerit.
							</p>
						</div>
					</div>
					<div class="col">
						<div class="text-lg-center">
							<h3 class="mg-md title-footer">
								ESTAMOS NAS REDES SOCIAIS
							</h3>
							<p class="descr-footer-">
								<strong>ATENDIMENTO GERAL</strong><br>(11) 1234-5678 - (11) 1234-5678<br><strong><br>AGENDAMENTOS</strong><br>(11) 1234-5678<br>
							</p>
						</div>
					</div>
					<div class="col">
						<div class="text-lg-center">
							<h3 class="mg-md title-footer">
								ESTAMOS NAS REDES SOCIAIS
							</h3>
							<p class="descr-footer-">
								DÚVIDAS E SUGESTÕES<br>voce@seu_site.com.br<br>
							</p>
							<div>
								<h3 class="mg-md title-footer">
									ESTAMOS NAS REDES SOCIAIS
								</h3>
								<div><div class="social-link-bric">
<a href="https://twitter.com/blocsapp" class="twitter-link" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#ED4465" viewBox="0 0 24 24"><path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"></path></svg></a>

<a href="https://www.facebook.com/cazoobi" class="facebook-link" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#ED4465" viewBox="0 0 24 24"><path d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z"></path></svg></a>

<a href="https://www.instagram.com/cazoobi" class="instagram-link" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#ED4465" viewBox="0 0 24 24"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"></path></svg></a>

<a href="https://www.youtube.com/user/" data-youtube-link-type="user" class="youtube-link d-none " target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#FF0000" viewBox="0 0 24 24"><path d="M4.652 0h1.44l.988 3.702.916-3.702h1.454l-1.665 5.505v3.757h-1.431v-3.757l-1.702-5.505zm6.594 2.373c-1.119 0-1.861.74-1.861 1.835v3.349c0 1.204.629 1.831 1.861 1.831 1.022 0 1.826-.683 1.826-1.831v-3.349c0-1.069-.797-1.835-1.826-1.835zm.531 5.127c0 .372-.19.646-.532.646-.351 0-.554-.287-.554-.646v-3.179c0-.374.172-.651.529-.651.39 0 .557.269.557.651v3.179zm4.729-5.07v5.186c-.155.194-.5.512-.747.512-.271 0-.338-.186-.338-.46v-5.238h-1.27v5.71c0 .675.206 1.22.887 1.22.384 0 .918-.2 1.468-.853v.754h1.27v-6.831h-1.27zm2.203 13.858c-.448 0-.541.315-.541.763v.659h1.069v-.66c.001-.44-.092-.762-.528-.762zm-4.703.04c-.084.043-.167.109-.25.198v4.055c.099.106.194.182.287.229.197.1.485.107.619-.067.07-.092.105-.241.105-.449v-3.359c0-.22-.043-.386-.129-.5-.147-.193-.42-.214-.632-.107zm4.827-5.195c-2.604-.177-11.066-.177-13.666 0-2.814.192-3.146 1.892-3.167 6.367.021 4.467.35 6.175 3.167 6.367 2.6.177 11.062.177 13.666 0 2.814-.192 3.146-1.893 3.167-6.367-.021-4.467-.35-6.175-3.167-6.367zm-12.324 10.686h-1.363v-7.54h-1.41v-1.28h4.182v1.28h-1.41v7.54zm4.846 0h-1.21v-.718c-.223.265-.455.467-.696.605-.652.374-1.547.365-1.547-.955v-5.438h1.209v4.988c0 .262.063.438.322.438.236 0 .564-.303.711-.487v-4.939h1.21v6.506zm4.657-1.348c0 .805-.301 1.431-1.106 1.431-.443 0-.812-.162-1.149-.583v.5h-1.221v-8.82h1.221v2.84c.273-.333.644-.608 1.076-.608.886 0 1.18.749 1.18 1.631v3.609zm4.471-1.752h-2.314v1.228c0 .488.042.91.528.91.511 0 .541-.344.541-.91v-.452h1.245v.489c0 1.253-.538 2.013-1.813 2.013-1.155 0-1.746-.842-1.746-2.013v-2.921c0-1.129.746-1.914 1.837-1.914 1.161 0 1.721.738 1.721 1.914v1.656z"></path></svg></a>

<a href="https://vimeo.com/" class="vimeo-link d-none " target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#00adef" viewBox="0 0 24 24"><path d="M22.875 10.063c-2.442 5.217-8.337 12.319-12.063 12.319-3.672 0-4.203-7.831-6.208-13.043-.987-2.565-1.624-1.976-3.474-.681l-1.128-1.455c2.698-2.372 5.398-5.127 7.057-5.28 1.868-.179 3.018 1.098 3.448 3.832.568 3.593 1.362 9.17 2.748 9.17 1.08 0 3.741-4.424 3.878-6.006.243-2.316-1.703-2.386-3.392-1.663 2.673-8.754 13.793-7.142 9.134 2.807z"></path></svg></a>

<a href="https://linkedin.com/in/" class="linkedin-link d-none " target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#0177b5" viewBox="0 0 24 24"><path d="M4.98 3.5c0 1.381-1.11 2.5-2.48 2.5s-2.48-1.119-2.48-2.5c0-1.38 1.11-2.5 2.48-2.5s2.48 1.12 2.48 2.5zm.02 4.5h-5v16h5v-16zm7.982 0h-4.968v16h4.969v-8.399c0-4.67 6.029-5.052 6.029 0v8.399h4.988v-10.131c0-7.88-8.922-7.593-11.018-3.714v-2.155z"></path></svg></a>

</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- bloc-8 END -->

<!-- bloc-11 -->
<div class="bloc l-bloc blocs-footer-pedido-seusiteonline" id="bloc-11">
	<div class="container bloc-sm-lg bloc-sm">
		<div class="row">
			<div class="col">
				<div class="row">
					<div class="col-lg-4">
						<h2 class="mg-md desc-footer-seusiteonline text-lg-start">
							Baixe seu site Grátis
						</h2>
						<div>
							<a href="../" class="btn btn-d btn-lg w-100 contratar-serviço" data-bs-placement="left" data-bs-toggle="tooltip" title="Tenha seu site online Agora!">CONTRATAR SERVIÇO</a>
						</div>
						<div>
							<a href="../" class="btn btn-d btn-lg w-100 baixa-site">Baixar Template</a>
						</div>
					</div>
					<div class="col-12 col-lg-4">
						<h2 class="mg-md text-lg-center desc-footer-seusiteonline h2-style">
							Produto Original
						</h2>
						<div class="row">
							<div class="col-lg-3">
								<div class="container-div-bloc-11-style">
									<img src="../img/lazyload-ph.png" data-src="../img/footer-original-seusiteonline-top.png" class="img-fluid mx-auto d-block certificado-original img-style lazyload" alt="footer original-seusiteonline-top" />
								</div>
							</div>
							<div class="col">
								<p class="descr-footer-paragrafo">
									Produto Original, todas a imagens e descrição foram restiradas de serviços com direito a utilização gratuitas. <a class="link-seusiteonline" href="../">Seusiteonline.com</a><br>Prestamos serviços de montagem e manutenção de sites.
								</p>
							</div>
						</div>
					</div>
					<div class="col">
						<h2 class="mg-md desc-footer-seusiteonline text-lg-start">
							Entre em Contato
						</h2>
						<form data-clean-url-used="true" id="formcontatopedido" data-form-type="blocs-form" action="https://formsquash.io/f/Kx32L7RkPLLN3Pk63fos" method="POST">
							<div class="row">
								<div class="col">
									<div class="form-group mb-3">
										<input id="name" class="form-control formulario-contato-contratar top-contato" required placeholder="Nome:" name="name" />
									</div>
								</div>
								<div class="col">
									<div class="form-group mb-3">
										<input id="email2" class="form-control formulario-contato-contratar top-contato" type="email" data-error-validation-msg="Not a valid email address" required placeholder="E-mail:" name="email2" />
									</div>
								</div>
							</div>
							<div class="form-group mb-3">
								<textarea id="message" class="form-control top-contato" rows="4" cols="50" required name="message"></textarea>
							</div> 
							<button class="bloc-button btn btn-d btn-lg enviar-contato-fazer-site" type="submit">
								ENVIAR
							</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- bloc-11 END -->

</div>
<!-- Main container END -->
    


<!-- Additional JS --><script src="../js/jquery.min.js"></script>


<script src="../js/bootstrap.bundle.min.js?1264"></script>
<script src="../js/blocs.min.js?5774"></script>
<script src="../js/jqBootstrapValidation.js"></script>
<script src="../js/formHandler.js?6859"></script>
<script src="../js/lazysizes.min.js" defer></script>
<!-- Additional JS END -->


</body>
</html>
