<!doctype html>
<html lang="pt">
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
	<meta name="robots" content="index, follow" />
    <link rel="shortcut icon" type="image/png" href="favicon.svg">
    
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css?9988">
	<link rel="stylesheet" type="text/css" href="style.css?6542">
	<link rel="stylesheet" type="text/css" href="./css/animate.min.css?7936">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,800,300&display=swap&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Montserrat&display=swap&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <title>Inicio</title>


    
<!-- Analytics -->
 
<!-- Analytics END -->
    
</head>
<body>

<!-- Preloader -->
<div id="page-loading-blocs-notifaction" class="page-preloader"></div>
<!-- Preloader END -->


<!-- Main container -->
<div class="page-container">
    
<!-- bloc-0 -->
<div class="bloc l-bloc " id="bloc-0">
	<div class="container bloc-no-padding-lg bloc-no-padding">
		<div class="row">
			<div class="col">
				<div class="text-lg-center">
					<h1 class="text-lg-center mx-auto d-block mg-sm title-urbana">
						<div class="text-center">
							<a class="title-urbana" href="./">URBANA</a>
						</div>
					</h1>
					<h2 class="text-lg-center mx-auto d-block mg-clear desc-title-urbana text-center mg-clear-xs">
						DESIGN DE MÓVEIS
					</h2>
				</div>
				<div class="text-lg-center">
					<nav class="navbar navbar-light row navbar-expand-md">
						<div class="container-fluid">
							<button id="nav-toggle" type="button" class="ui-navbar-toggler navbar-toggler border-0 p-0 ms-auto me-md-0" aria-expanded="false" aria-label="Toggle navigation" data-bs-toggle="collapse" data-bs-target=".navbar-46590">
								<span class="navbar-toggler-icon"></span>
							</button>
							<div class="collapse navbar-collapse navbar-46590  fullscreen-nav open-left">
								<ul class="site-navigation nav navbar-nav ms-auto">
									<li class="nav-item link-menu">
										<a href="./" class="a-btn nav-link">Inicio</a>
									</li>
									<li class="nav-item link-menu">
										<a href="./projeto/" class="a-btn nav-link">Projetos</a>
									</li>
									<li class="nav-item link-menu">
										<a href="./sobre-nos/" class="a-btn nav-link">Sobre Nós</a>
									</li>
									<li class="nav-item link-menu direito">
										<a href="./contato/" class="nav-link">Contato</a>
									</li>
								</ul>
							</div>
							<div class="navbar-content-area col">
							</div>
						</div>
					</nav>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- bloc-0 END -->

<!-- bloc-2 -->
<div class="bloc l-bloc" id="bloc-2">
	<div class="container bloc-no-padding-lg bloc-no-padding">
		<div class="row">
			<div class="col">
				<div class="capa-topo">
					<img src="img/lazyload-ph.png" data-src="img/inicio-topo-fundo-01.jpg" class="img-fluid mx-auto d-block lazyload" alt="inicio topo-fundo-01" />
				</div>
			</div>
		</div>
	</div>
</div>
<!-- bloc-2 END -->

<!-- bloc-3 -->
<div class="bloc l-bloc" id="bloc-3">
	<div class="bloc-shape-divider bloc-divider-bottom">
		<svg class="svg-divider bloc-divider-b-style" fill-rule="evenodd" preserveAspectRatio="none" viewBox="0 0 1000 250"><path style="opacity:0.5" d="M1000,0V250H0v-1Z"></path><path d="M1000,60V250H0v-1Z"></path></svg>
	</div>
	<div class="container bloc-sm">
			<div class="row">
				<div class="col-12">
					<div class="row">
						<div class="col coluna-quem-somos">
							<div>
								<div>
									<p class="mg-clear quem">
										<strong>QUEM</strong>
									</p>
									<p class="somos">
										<strong>SOMOS</strong>
									</p>
								</div>
								<p class="descricao-quem-somos">
									In et ornare ipsum. Duis eget orci enim. Cras nunc turpis, consequat et hendrerit eget, interdum malesuada eros. Morbi auctor at sem vitae facilisis. Integer et erat nunc. Curabitur vel ante nisl. In hac habitasse platea dictumst. Vestibulum posuere, nisi a blandit sollicitudin, diam purus iaculis mauris, ut congue velit orci id ligula. Aenean sed scelerisque nulla. Pellentesque ullamcorper ligula augue, vitae placerat magna posuere.<br><br>Aliquam consectetur consequat augue. Vivamus laoreet odio ac mi vehicula facilisis. In ut metus consequat, porta risus eu, euismod justo. Nunc augue tellus, euismod tempus molestie non, pellentesque sit amet lorem. Praesent eleifend lorem id arcu sollicitudin, sed egestas felis fermentum. Cras dictum sodales turpis vitae tincidunt.<br>
								</p>
							</div>
						</div>
						<div class="col um-pouco-sobre">
							<div>
								<div>
									<p class="mg-clear quem">
										UM POUCO SOBRE<br>
									</p>
									<p class="somos">
										NOSSOS SERVIÇOS<br>
									</p>
								</div>
								<p class="descricao-quem-somos">
									Etiam dictum nibh non justo pulvinar finibus. Mauris maximus vel quam et eleifend. Donec ut convallis felis. Aenean libero nisl, vehicula quis purus id, elementum convallis erat. Aenean imperdiet urna et rutrum varius.
								</p>
								<div>
									<ul class="list-unstyled">
										<li>
											<a href="./contato/" class="a-btn a-block emojis">👍 Aenean eget purus at magna euismod suscipit ac sed diam</a>
										</li>
										<li>
											<a href="./contato/" class="a-btn a-block emojis">👍 Aenean eget purus at magna euismod suscipit ac sed diam</a>
										</li>
										<li>
											<a href="./contato/" class="a-btn a-block emojis">👍 Aenean eget purus at magna euismod suscipit ac sed diam</a>
										</li>
										<li>
											<a href="./contato/" class="a-btn a-block emojis">👍 Aenean eget purus at magna euismod suscipit ac sed diam</a>
										</li>
										<li>
											<a href="./contato/" class="a-btn a-block emojis">👍 Aenean eget purus at magna euismod suscipit ac sed diam</a>
										</li>
									</ul>
								</div><a href="./" class="btn btn-d btn-lg conheca-mais">CONHEÇA MAIS</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
</div>
<!-- bloc-3 END -->

<!-- bloc-4 -->
<div class="bloc l-bloc" id="bloc-4">
	<div class="container bloc-sm">
		<div class="row">
			<div class="col">
				<div class="text-lg-center">
					<p class="mg-clear quem">
						NOSSOS ÚLTIMOS<br>
					</p>
					<p class="somos">
						PROJETOS<br>
					</p>
				</div>
				<div>
					<h2 class="mg-md text-lg-center">
						Curabitur vel ante nisl. In hac habitasse platea dictumst posuere, nisi a blandit sollicitudin.
					</h2>
				</div>
				<div class="row">
					<div class="col-12 col-lg-4">
						<div class="portfolio-inicial">
							<a href="#" data-lightbox="img/portfolio-seu-site-online-02.jpg" data-gallery-id="gallery-1"><img src="img/lazyload-ph.png" data-src="img/portfolio-seu-site-online-02.jpg" class="img-fluid mx-auto d-block lazyload" alt="portfolio seu-site-online-02" /></a>
						</div>
					</div>
					<div class="col-12 col-lg-4">
						<div class="portfolio-inicial">
							<a href="#" data-lightbox="img/portfolio-seu-site-online.jpg" data-gallery-id="gallery-1"><img src="img/lazyload-ph.png" data-src="img/portfolio-seu-site-online.jpg" class="img-fluid mx-auto d-block lazyload" alt="portfolio seu-site-online" /></a>
						</div>
					</div>
					<div class="col-12 col-lg-4">
						<div class="portfolio-inicial">
							<a href="#" data-lightbox="img/portfolio-seu-site-online-06.jpg" data-gallery-id="gallery-1"><img src="img/lazyload-ph.png" data-src="img/portfolio-seu-site-online-06.jpg" class="img-fluid mx-auto d-block lazyload" alt="portfolio seu-site-online-06" /></a>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col">
						<div class="portfolio-inicial">
							<a href="#" data-lightbox="img/portfolio-seu-site-online-04.jpg" data-gallery-id="gallery-1"><img src="img/lazyload-ph.png" data-src="img/portfolio-seu-site-online-04.jpg" class="img-fluid mx-auto d-block lazyload" alt="portfolio seu-site-online-04" /></a>
						</div>
					</div>
					<div class="col">
						<div class="portfolio-inicial">
							<a href="#" data-lightbox="img/portfolio-seu-site-online-09.jpg" data-gallery-id="gallery-1"><img src="img/lazyload-ph.png" data-src="img/portfolio-seu-site-online-09.jpg" class="img-fluid mx-auto d-block lazyload" alt="portfolio seu-site-online-09" /></a>
						</div>
					</div>
					<div class="col">
						<div class="portfolio-inicial">
							<a href="#" data-lightbox="img/portfolio-seu-site-online-06.jpg" data-gallery-id="gallery-1"><img src="img/lazyload-ph.png" data-src="img/portfolio-seu-site-online-06.jpg" class="img-fluid mx-auto d-block lazyload" alt="portfolio seu-site-online-06" /></a>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col">
						<div class="text-center">
							<a href="./projeto/" class="btn btn-d btn-lg botao-mais-projetos">CONFIRA TODOS OS NOSSOS PROJETOS</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- bloc-4 END -->

<!-- bloc-5 -->
<div class="bloc fundo-design bg-o-designer-fundo l-bloc" id="bloc-5">
	<div class="container bloc-lg bloc-lg-lg">
		<div class="row">
			<div class="col">
				<div class="row">
					<div class="col-1 object-hidden">
					</div>
					<div class="col-11">
						<div>
							<h2 class="title-venha-conhecer mg-sm">
								VENHA CONHECER O NOSSO DESIGNER E PROJETISTA
							</h2>
							<h3 class="titulo-depois-termo mg-sm">
								Etiam dui odio, posuere in egestas vitae, commodo ut mauris. Morbi eu elit feugiat, rutrum est vitae, elementum elit.
							</h3>
							<p class="descricao-conhecer">
								Donec purus nibh, tristique non pulvinar sit amet, tempus vitae augue. Mauris elit lectus, dignissim in erat et, tempor dapibus metus. Duis eget maximus sem. Proin volutpat, lacus eu euismod cursus, velit diam interdum enim, ut aliquet eros dui vestibulum neque.
							</p>
							<div class="text-center text-lg-start">
								<a href="./sobre-nos/" class="btn btn-d btn-lg botao-mais-projetos float-lg-none">CONHEÇA NOSSA MARCA</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- bloc-5 END -->

<!-- ScrollToTop Button -->
<a class="bloc-button btn btn-d scrollToTop" onclick="scrollToTarget('1',this)"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 32 32"><path class="scroll-to-top-btn-icon" d="M30,22.656l-14-13-14,13"/></svg></a>
<!-- ScrollToTop Button END-->


<!-- bloc-6 -->
<div class="bloc l-bloc fundo-footer" id="bloc-6">
	<div class="container bloc-lg bloc-no-padding-lg">
		<div class="row">
			<div class="col coluna-footer-pe">
				<div>
					<h2 class="mg-md titulo-marca-footer">
						URBANA
					</h2>
					<div class="row">
						<div class="col-12 col-lg-3">
							<div>
								<h2 class="mg-md title-footer">
									NAVEGUE PELO SITE
								</h2>
								<h3 class="mg-md desc-title-footer">
									Nullam a odio vulputate, fermentum massa sed, tempus nisi.
								</h3>
							</div>
							<div class="row">
								<div class="col d-flex footer-inicio-menu">
									<div class="text-lg-start">
										<nav class="navbar navbar-light row navbar-expand-md">
											<div class="container-fluid">
												<button id="nav-toggle" type="button" class="ui-navbar-toggler navbar-toggler border-0 p-0 me-md-0 ms-auto" data-bs-toggle="collapse" data-bs-target=".navbar-6834" aria-expanded="false" aria-label="Toggle navigation">
													<span class="navbar-toggler-icon"></span>
												</button>
												<div class="collapse navbar-collapse navbar-6834">
													<ul class="site-navigation nav navbar-nav ms-auto menu-list">
														<li class="nav-item menu-footer-pe-encolher">
															<a href="./" class="nav-link ltc-sunglow">Inicio</a>
														</li>
														<li class="nav-item menu-footer-pe-encolher">
															<a href="./projeto/" class="a-btn nav-link ltc-sunglow">Projetos</a>
														</li>
														<li class="nav-item menu-footer-pe-encolher">
															<a href="./sobre-nos/" class="a-btn nav-link ltc-sunglow">Sobre Nós</a>
														</li>
														<li class="nav-item menu-footer-pe-encolher">
															<a href="./contato/" class="nav-link ltc-sunglow">Contato</a>
														</li>
													</ul>
												</div>
												<div class="navbar-content-area col">
												</div>
											</div>
										</nav>
									</div>
								</div>
							</div>
						</div>
						<div class="col">
							<div>
								<h2 class="mg-md title-footer">
									UMA MENSAGEM
								</h2>
								<h3 class="mg-md desc-title-footer">
									Mauris porttitor nulla nunc, sit amet interdum sapien efficitur sed. Fusce viverra eros massa. Curabitur hendrerit risus vitae interdum rhoncus. Aenean vel nisi convallis enim vehicula venenatis.<br>
								</h3>
								<p>
									<a href="seusiteonline.com">seusiteonline.com</a><br>
								</p>
							</div>
						</div>
						<div class="col">
							<div>
								<h2 class="mg-md title-footer">
									FUNCIONAMENTO
								</h2>
								<h3 class="mg-md desc-title-footer">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.<br><br><strong>Seg. à sex. de</strong> 8:30 às 18:30<br><strong>Sábado de</strong> 9:00 às 14:00<br><strong>Domingo</strong> Fechado<br>
								</h3>
							</div>
						</div>
						<div class="col">
							<div>
								<h2 class="mg-md title-footer">
									NOSSO DESIGNER DIZ<br>
								</h2>
								<h3 class="mg-md desc-title-footer">
									Suspendisse mauris enim, commodo sit amet eros quis, varius porttitor purus. Aenean condimentum ante nibh, ac pulvinar nisl aliquam sed.<br>
								</h3>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- bloc-6 END -->

<!-- bloc-17 -->
<div class="bloc bgc-black d-bloc" id="bloc-17">
	<div class="container bloc-lg bloc-no-padding-lg">
		<div class="row">
			<div class="col">
				<div>
					<div class="row">
						<div class="col">
							<a href="https://seusiteonline.com"><img src="img/lazyload-ph.png" data-src="img/seu-site-online-seusiteonline.svg" class="img-fluid img-style float-lg-end lazyload" alt="seu site-online-seusiteonline" /></a>
						</div>
						<div class="col d-flex">
							<div>
								<h2 class="mg-md seusiteonlinecom">
									Por <a class="seusiteonlinecom" href="https://seusiteonline.com">seusiteonline.com</a>
								</h2>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- bloc-17 END -->

</div>
<!-- Main container END -->
    


<!-- Additional JS -->
<script src="./js/bootstrap.bundle.min.js?4043"></script>
<script src="./js/blocs.min.js?6218"></script>
<script src="./js/lazysizes.min.js" defer></script><!-- Additional JS END -->


</body>
</html>
