<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
	<meta name="robots" content="index, follow" />
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css?8484">
	<link rel="stylesheet" type="text/css" href="style.css?6506">
	<link rel="stylesheet" type="text/css" href="./css/animate.min.css?7804">
	<link rel="stylesheet" type="text/css" href="./css/custom.css?9597">
	<link rel="stylesheet" type="text/css" href="./css/leaflet.css?5942">
	
	<link rel="stylesheet" type="text/css" href="./css/et-line.min.css">
	<link rel="stylesheet" type="text/css" href="./css/all.min.css">
	<link href='https://fonts.googleapis.com/css?family=Montserrat&display=swap&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <title>Home</title>


    
<!-- Analytics -->
 
<!-- Analytics END -->
    
</head>
<body>

<!-- Preloader -->
<div id="page-loading-blocs-notifaction" class="page-preloader"></div>
<!-- Preloader END -->


<!-- Main container -->
<div class="page-container">
    
<!-- menu-top -->
<div class="bloc menu-top l-bloc sticky-nav" id="menu-top">
	<div class="container bloc-sm">
		<div class="row">
			<div class="col">
				<nav class="navbar navbar-light row navbar-expand-md flex-column menu" role="navigation">
					<button id="nav-toggle" type="button" class="ui-navbar-toggler navbar-toggler border-0 p-0" data-toggle="collapse" data-target=".navbar-3085" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse navbar-3085 fundo-menu-mobile  fullscreen-nav open-right">
						<ul class="site-navigation nav navbar-nav mx-auto justify-content-center menu-cor">
							<li class="nav-item">
								<a href="index.html" class="nav-link a-btn ltc-lavender-floral">INICIO</a>
							</li>
							<li class="nav-item">
								<a href="#quem" class="nav-link a-btn ltc-lavender-floral">NOSSO ESPAÇO</a>
							</li>
							<li class="nav-item">
								<a href="#pratica" class="nav-link a-btn ltc-lavender-floral">A PRÁTICA</a>
							</li>
							<li class="nav-item">
								<a href="#horario-aula" class="nav-link a-btn ltc-lavender-floral">HORÁRIO DAS AULAS</a>
							</li>
							<li class="nav-item">
								<a href="#professor" class="nav-link a-btn ltc-lavender-floral">OS PROFESSORES</a>
							</li>
							<li class="nav-item">
								<a href="#galeria" class="nav-link a-btn ltc-lavender-floral">GALERIA DE IMAGENS</a>
							</li>
							<li class="nav-item">
								<a href="#contato" class="nav-link a-btn ltc-lavender-floral">ENTRE EM CONTATO</a>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
	</div>
</div>
<!-- menu-top END -->

<!-- bloc-1 -->
<div class="bloc b-parallax fundo-front l-bloc" id="bloc-1">
	<div class="parallax bg-home-topo">
	</div>
	<div class="container bloc-lg">
		<div class="row">
			<div class="col icone-freont scroll-fx-up-in scroll-fx-up-out">
				<div class="text-lg-center">
					<img src="img/lazyload-ph.png" data-src="img/logo.png" class="img-fluid mx-auto d-block img-style animated vanishIn lazyload" alt="logo" data-appear-anim-style="vanishIn" />
				</div>
				<div class="divider-h" id="quem">
					<span class="divider"></span>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- bloc-1 END -->

<!-- bloc-2 -->
<div class="bloc full-width-bloc coluna-02 tc-white l-bloc" id="bloc-2">
	<div class="container bloc-no-padding-lg bloc-no-padding">
		<div class="row">
			<div class="col-md-4 bgc-lavender-floral">
				<div class="animated zoomIn" data-appear-anim-style="zoomIn">
					<h3 class="mg-md h3-style">
						<strong>QUEM SOMOS</strong><br>
					</h3>
					<p class="text-lg-left p-style">
						Aenean dignissim, arcu in eleifend bibendum, diam quam pharetra enim, sed mollis magna nisl in nulla. Ut tincidunt ut elit ac iaculis. Duis vel orci sem. Pellentesque ornare rhoncus augue id interdum. Duis dictum ligula quis lobortis lacinia.<br><br>Phasellus vulputate vitae nunc non finibus. Sed justo quam, malesuada sed cursus vel, maximus quis sapien. Nullam non odio eu ex fermentum commodo in in nibh. Aliquam erat volutpat. Donec id porta sem.<br>
					</p>
				</div>
			</div>
			<div class="col-md-4 col order-lg-0 fundo-image-meio">
				<img src="img/lazyload-ph.png" data-src="img/sobre-01.jpg" class="img-fluid mx-auto d-block lazyload" alt="sobre 01" />
			</div>
			<div class="col-md-4 bgc-maya-blue">
				<div class="animated zoomIn" data-appear-anim-style="zoomIn">
					<h3 class="mg-md h3-style">
						<strong>NOSSO ESPAÇO</strong><br>
					</h3>
					<p class="p-bloc-2-style">
						Aenean dignissim, arcu in eleifend bibendum, diam quam pharetra enim, sed mollis magna nisl in nulla. Ut tincidunt ut elit ac iaculis. Duis vel orci sem. Pellentesque ornare rhoncus augue id interdum. Duis dictum ligula quis lobortis lacinia.<br><br>Phasellus vulputate vitae nunc non finibus. Sed justo quam, malesuada sed cursus vel, maximus quis sapien. Nullam non odio eu ex fermentum commodo in in nibh. Aliquam erat volutpat. Donec id porta sem.<br>
					</p>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- bloc-2 END -->

<!-- pratica -->
<div class="bloc tc-outer-space l-bloc" id="pratica">
	<div class="container bloc-lg bloc-md-lg">
		<div class="row">
			<div class="col">
				<div class="row">
					<div class="col">
						<h2 class="mg-md text-lg-center title-coluna text-center">
							A PRÁTICA DA YOGA
						</h2>
					</div>
				</div>
				<div class="row">
					<div class="col">
						<p class="text-lg-center text-center">
							Vestibulum nec pretium tortor. Phasellus egestas urna id felis aliquam, id scelerisque massa eleifend. Sed volutpat ex ut felis iaculis, nec molestie ante bibendum. Donec tempor leo at tincidunt molestie. Maecenas pretium nisi justo rhoncus non.<br><br>
						</p>
					</div>
				</div>
				<div class="row">
					<div class="align-self-end col-12 col-lg-3 animated fadeIn" data-appear-anim-style="fadeIn">
						<div class="harmonia container-div-style">
							<img src="img/lazyload-ph.png" data-src="img/yoga-icone-01.png" class="img-fluid mx-auto d-block lazyload" alt="yoga icone-01" />
							<h3 class="text-lg-center mg-sm titulo-harmonia text-center">
								<strong>HARMONIZE SEU CORPO</strong><br>
							</h3>
							<p class="text-lg-center p-bloc-3-style mg-sm text-center">
								Donec a malesuada elit. Fusce non porta arcu. Cras turpis quam, gravida sed varius vitae, lobortis sollicitudin ipsum. Donec eu condimentum est.
							</p>
						</div>
						<div class="harmonia container-div-style">
							<img src="img/lazyload-ph.png" data-src="img/yoga-icone-04.png" class="img-fluid mx-auto d-block lazyload" alt="yoga icone-01" />
							<h3 class="text-lg-center mg-sm titulo-harmonia text-center">
								VIVA EM HARMONIA<br>
							</h3>
							<p class="text-lg-center p-bloc-3-style mg-sm text-center">
								Mauris eget efficitur erat, sed ultrices risus. Nam eu lacus maximus velit pretium rutrum in vel sem. Cras sit amet enim lectus. Mauris ullamcorper augue ligula.<br>
							</p>
						</div>
					</div>
					<div class="align-self-center col-12 col-lg-6">
						<img src="img/lazyload-ph.png" data-src="img/yoga-01.jpeg" class="img-fluid mx-auto d-block animated fadeInUp none lazyload" alt="yoga 01.jpeg" data-appear-anim-style="fadeInUp" />
					</div>
					<div class="col animated fadeIn" data-appear-anim-style="fadeIn">
						<div class="harmonia container-div-style">
							<img src="img/lazyload-ph.png" data-src="img/yoga-icone-03.png" class="img-fluid mx-auto d-block lazyload" alt="yoga icone-01" />
							<h3 class="text-lg-center mg-sm titulo-harmonia text-center">
								RENOVE SUA ENERGIA<br>
							</h3>
							<p class="text-lg-center p-bloc-3-style mg-sm text-center">
								Morbi laoreet volutpat nulla et commodo. Vestibulum sollicitudin rutrum sem eu consequat. Fusce sed laoreet libero. Phasellus in tincidunt tellus.
							</p>
						</div>
						<div class="harmonia container-div-style">
							<img src="img/lazyload-ph.png" data-src="img/yoga-icone-01.png" class="img-fluid mx-auto d-block lazyload" alt="yoga icone-01" />
							<h3 class="text-lg-center mg-sm titulo-harmonia text-center">
								<strong>HARMONIZE SEU CORPO</strong><br>
							</h3>
							<p class="text-lg-center p-bloc-3-style mg-sm text-center">
								Mauris ut lorem venenatis, sodales nulla a, consequat diam. Proin nec facilisis turpis. Integer maximus tellus eu nunc iaculis iaculis. Curabitur venenatis arcu.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- pratica END -->

<!-- horario-aula -->
<div class="bloc bgc-maya-blue-2 tc-white l-bloc" id="horario-aula">
	<div class="bloc-shape-divider bloc-divider-flip-y bloc-divider-top">
		<svg class="svg-divider bloc-divider-t-fill" fill-rule="evenodd" preserveAspectRatio="none" viewBox="0 0 1000 250"><path style="opacity:0.5" d="M1001,129S857.817,18.457,735,77C472.609,202.074,573.557,263.916,282,100,182.231,43.909-1,109-1,109L1,249l1000,2V129Z"></path><path style="opacity:0.5" d="M1000,99S913.817,20.457,791,79C528.609,204.074,571.846,241.923,277,84,154.744,18.518,0,150,0,150V250H1000V99Z"></path><path d="M-1,156S154.183,43.457,277,102c262.391,125.074,238.307,142.626,481,0,119.569-70.268,242,18,242,18V250H0Z"></path></svg>
	</div>
	<div class="container bloc-lg bloc-md-lg">
			<div class="row">
				<div class="col">
					<h2 class="mg-md text-lg-center title-coluna cor-title text-center" id="horario">
						HORÁRIOS DAS AULAS
					</h2>
					<p class="text-lg-center text-center">
						estibulum nec pretium tortor. Phasellus egestas urna id felis aliquam, id scelerisque massa eleifend. Sed volutpat ex ut felis iaculis, nec molestie ante bibendum. Donec tempor leo at tincidunt molestie. Maecenas pretium nisi justo rhoncus non.<br>
					</p>
					<div class="row">
						<div class="col-md-6 col-lg-3">
							<div class="horarios">
								<div class="text-center">
									<span class="icon-md et-icon-clock icon-razzle-dazzle-rose icon-horario"></span>
								</div>
								<p class="text-lg-center horario-aula">
									8:00 - 9:30<br>
								</p>
								<h3 class="mg-md text-lg-center tc-white title-aula text-center">
									Yoga para iniciantes
								</h3>
								<p class="text-lg-center descricao-horario">
									Suspendisse sed nisl at velit luctus egestas. Fusce faucibus facilisis lacus quis velit porttitor.
								</p>
							</div>
							<div class="horarios">
								<div class="text-center">
									<span class="icon-md et-icon-clock icon-razzle-dazzle-rose icon-horario"></span>
								</div>
								<p class="text-lg-center horario-aula">
									12:50 - 13:50<br>
								</p>
								<h3 class="mg-md text-lg-center tc-white title-aula text-center">
									Personal Yoga<br>
								</h3>
								<p class="text-lg-center descricao-horario">
									Suspendisse sed nisl at velit luctus egestas. Fusce faucibus facilisis lacus quis velit porttitor.
								</p>
							</div>
						</div>
						<div class="col-md-6 col-lg-3">
							<div class="horarios">
								<div class="text-center">
									<span class="icon-md et-icon-clock"></span>
								</div>
								<p class="text-lg-center horario-aula">
									9:35 - 10:35<br>
								</p>
								<h3 class="mg-md text-lg-center tc-white title-aula text-center">
									Hatha Yoga<br>
								</h3>
								<p class="text-lg-center">
									Suspendisse sed nisl at velit luctus egestas. Fusce faucibus facilisis lacus quis velit porttitor.
								</p>
							</div>
							<div class="horarios">
								<div class="text-center">
									<span class="icon-md et-icon-clock"></span>
								</div>
								<p class="text-lg-center horario-aula">
									13:55 - 14:55<br>
								</p>
								<h3 class="mg-md text-lg-center tc-white title-aula text-center">
									Yoga para gestantes<br>
								</h3>
								<p class="text-lg-center">
									Suspendisse sed nisl at velit luctus egestas. Fusce faucibus facilisis lacus quis velit porttitor.
								</p>
							</div>
						</div>
						<div class="col">
							<div class="horarios">
								<div class="text-center">
									<span class="icon-md et-icon-clock"></span>
								</div>
								<p class="text-lg-center">
									10:40 - 11:40<br>
								</p>
								<h3 class="mg-md text-lg-center tc-white title-aula text-center">
									Ashtanga Yoga<br>
								</h3>
								<p class="text-lg-center">
									Suspendisse sed nisl at velit luctus egestas. Fusce faucibus facilisis lacus quis velit porttitor.
								</p>
							</div>
							<div class="horarios">
								<div class="text-center">
									<span class="icon-md et-icon-clock"></span>
								</div>
								<p class="text-lg-center horario-aula">
									15:00 - 16:00<br>
								</p>
								<h3 class="mg-md text-lg-center tc-white title-aula text-center">
									Yoga para crianças<br>
								</h3>
								<p class="text-lg-center">
									Suspendisse sed nisl at velit luctus egestas. Fusce faucibus facilisis lacus quis velit porttitor.
								</p>
							</div>
						</div>
						<div class="col">
							<div class="horarios">
								<div class="text-center">
									<span class="icon-md et-icon-clock"></span>
								</div>
								<p class="text-lg-center horario-aula">
									11:45 - 12:45<br>
								</p>
								<h3 class="mg-md text-lg-center tc-white title-aula text-center">
									Kundalini Yoga<br>
								</h3>
								<p class="text-lg-center">
									Suspendisse sed nisl at velit luctus egestas. Fusce faucibus facilisis lacus quis velit porttitor.
								</p>
							</div>
							<div class="horarios">
								<div class="text-center">
									<span class="icon-md et-icon-clock"></span>
								</div>
								<p class="text-lg-center horario-aula">
									16:05 - 17:05<br>
								</p>
								<h3 class="mg-md text-lg-center tc-white title-aula text-center">
									Aerial Yoga<br>
								</h3>
								<p class="text-lg-center">
									Suspendisse sed nisl at velit luctus egestas. Fusce faucibus facilisis lacus quis velit porttitor.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
</div>
<!-- horario-aula END -->

<!-- professor -->
<div class="bloc bgc-light-gray l-bloc full-width-bloc" id="professor">
	<div class="bloc-shape-divider bloc-divider-flip-y bloc-divider-top">
		<svg class="svg-divider bloc-divider-t-professor-fill" fill-rule="evenodd" preserveAspectRatio="none" viewBox="0 0 1000 250"><path style="opacity:0.5" d="M1001,129S857.817,18.457,735,77C472.609,202.074,573.557,263.916,282,100,182.231,43.909-1,109-1,109L1,249l1000,2V129Z"></path><path style="opacity:0.5" d="M1000,99S913.817,20.457,791,79C528.609,204.074,571.846,241.923,277,84,154.744,18.518,0,150,0,150V250H1000V99Z"></path><path d="M-1,156S154.183,43.457,277,102c262.391,125.074,238.307,142.626,481,0,119.569-70.268,242,18,242,18V250H0Z"></path></svg>
	</div>
	<div class="container bloc-lg bloc-md-lg">
			<div class="row">
				<div class="col">
					<h2 class="mg-md text-lg-center title-coluna text-center" id="equipe">
						EQUIPE DE PROFESSORES
					</h2>
					<p class="text-lg-center text-center">
						Donec tempor leo at tincidunt molestie. Maecenas pretium nisi ante, non aliquam justo rhoncus non. Vestibulum nec pretium tortor. Phasellus id scelerisque massa eleifend. Aliquam sagittis hendrerit tincidunt.
					</p>
					<div class="row">
						<div class="col-md-3">
							<div class="professor">
								<img src="img/lazyload-ph.png" data-src="img/professor-01.jpeg" class="img-fluid mx-auto d-block imagem-professor animated pulse-hvr lazyload" alt="professor 01.jpeg" />
								<div class="nome-professor">
									<h3 class="mg-md text-lg-center title-nome-prof">
										<strong>Simone Araújo</strong>
									</h3>
									<p class="text-lg-center descricao-prof">
										Suspendisse et nulla, euismod magna non, volutpat sollicitudin nisl.
									</p>
								</div>
							</div>
						</div>
						<div class="col-md-3">
							<div class="professor">
								<img src="img/lazyload-ph.png" data-src="img/professor-02.jpeg" class="img-fluid mx-auto d-block imagem-professor animated pulse-hvr lazyload" alt="professor 01.jpeg" />
								<div class="nome-professor">
									<h3 class="mg-md text-lg-center title-nome-prof">
										Sarah Costa<br>
									</h3>
									<p class="text-lg-center descricao-prof">
										Suspendisse et nulla, euismod magna non, volutpat sollicitudin nisl.
									</p>
								</div>
							</div>
						</div>
						<div class="col-md-3">
							<div class="professor">
								<img src="img/lazyload-ph.png" data-src="img/professor-05.jpeg" class="img-fluid mx-auto d-block imagem-professor animated pulse-hvr lazyload" alt="professor 01.jpeg" />
								<div class="nome-professor">
									<h3 class="mg-md text-lg-center title-nome-prof">
										Cristiane Coelho<br>
									</h3>
									<p class="text-lg-center descricao-prof">
										Suspendisse et nulla, euismod magna non, volutpat sollicitudin nisl.
									</p>
								</div>
							</div>
						</div>
						<div class="col-md-3">
							<div class="professor">
								<img src="img/lazyload-ph.png" data-src="img/professor-04.jpeg" class="img-fluid mx-auto d-block imagem-professor animated pulse-hvr lazyload" alt="professor 01.jpeg" />
								<div class="nome-professor">
									<h3 class="mg-md text-lg-center title-nome-prof">
										Fernanda Ribeiro<br>
									</h3>
									<p class="text-lg-center descricao-prof">
										Suspendisse et nulla, euismod magna non, volutpat sollicitudin nisl.
									</p>
								</div>
							</div>
						</div>
						<div class="col-md-3 object-hidden">
							<div class="professor">
								<img src="img/lazyload-ph.png" data-src="img/professor-03.jpeg" class="img-fluid mx-auto d-block imagem-professor animated pulse-hvr lazyload" alt="professor 01.jpeg" />
								<div class="nome-professor">
									<h3 class="mg-md text-lg-center title-nome-prof">
										Ana Carol Soares<br>
									</h3>
									<p class="text-lg-center descricao-prof">
										Suspendisse et nulla, euismod magna non, volutpat sollicitudin nisl.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
</div>
<!-- professor END -->

<!-- saber-mais -->
<div class="bloc bgc-lavender-floral-2 d-bloc" id="saber-mais">
	<div class="bloc-shape-divider bloc-divider-bottom">
		<svg class="svg-divider bloc-divider-b-fill" fill-rule="evenodd" preserveAspectRatio="none" viewBox="0 0 1000 250"><path style="opacity:0.5" d="M1001,129S857.817,18.457,735,77C472.609,202.074,573.557,263.916,282,100,182.231,43.909-1,109-1,109L1,249l1000,2V129Z"></path><path style="opacity:0.5" d="M1000,99S913.817,20.457,791,79C528.609,204.074,571.846,241.923,277,84,154.744,18.518,0,150,0,150V250H1000V99Z"></path><path d="M-1,156S154.183,43.457,277,102c262.391,125.074,238.307,142.626,481,0,119.569-70.268,242,18,242,18V250H0Z"></path></svg>
	</div>
	<div class="container bloc-lg">
			<div class="row">
				<div class="col">
					<div class="row">
						<div class="col-12 col-lg-7">
							<img src="img/lazyload-ph.png" data-src="img/yoga-02.jpeg" class="img-fluid mx-auto d-block scroll-fx-left-in lazyload" alt="yoga 02.jpeg" />
						</div>
						<div class="col">
							<div>
								<h2 class="mg-md title-coluna animated vanishIn" data-appear-anim-style="vanishIn">
									PARA SABER MAIS SOBRE NOSSOS PROFESSORES, ENTRE EM CONTATO CONOSCO!<br>
								</h2>
								<p>
									Aliquam sagittis hendrerit tincidunt. Aenean dolor nibh, venenatis in tellus id, convallis consequat tellus.<br><br><br><br><br><br>
								</p>
							</div><a href="#" class="btn btn-d btn-lg botao-enviar cor" data-scroll-speed="1000" onclick="scrollToTarget('#contato',this)">ENTRE EM CONTATO CONOSCO</a>
						</div>
					</div>
				</div>
			</div>
		</div>
</div>
<!-- saber-mais END -->

<!-- galeria -->
<div class="bloc l-bloc" id="galeria">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col">
				<h2 class="mg-md text-lg-center title-coluna text-center">
					GALERIA DE IMAGENS<br>
				</h2>
				<p class="text-lg-center">
					Vestibulum nec pretium tortor. Phasellus egestas urna id felis aliquam, id scelerisque massa eleifend. Sed volutpat ex ut felis iaculis, nec molestie ante bibendum. Donec tempor leo at tincidunt molestie. Maecenas pretium nisi justo rhoncus non.
				</p>
				<div>
					<div class="card-columns">
						<img src="img/lazyload-ph.png" data-src="img/galeria-06.jpeg" class="img-fluid mg-sm scroll-fx-left-in lazyload" alt="galeria 06.jpeg" /><img src="img/lazyload-ph.png" data-src="img/galeria-01.jpeg" class="img-fluid mg-sm scroll-fx-left-in lazyload" alt="galeria 01.jpeg" /><img src="img/lazyload-ph.png" data-src="img/galeria-08.jpeg" class="img-fluid mg-sm scroll-fx-up-in lazyload" alt="galeria 08.jpeg" /><img src="img/lazyload-ph.png" data-src="img/galeria-02.jpeg" class="img-fluid mg-sm scroll-fx-up-in lazyload " alt="galeria 02.jpeg" /><img src="img/lazyload-ph.png" data-src="img/galeria-07.jpeg" class="img-fluid mg-sm scroll-fx-right-in lazyload" alt="galeria 07.jpeg" /><img src="img/lazyload-ph.png" data-src="img/galeria-04.jpeg" class="img-fluid mg-sm scroll-fx-right-in lazyload" alt="galeria 04.jpeg" />
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- galeria END -->

<!-- contato -->
<div class="bloc funfo-footer b-parallax tc-light-gray" id="contato">
	<div class="parallax bg-galeria-06-fundo">
	</div>
	<div class="container bloc-no-padding bloc-md-lg">
		<div class="row fundo-contato animated zoomIn" data-appear-anim-style="zoomIn">
			<div class="col">
				<h2 class="mg-md title-coluna corlo">
					ENTRE EM CONTATO<br>
				</h2>
				<p>
					Aenean dolor nibh, venenatis in tellus id, convallis consequat tellus. Aliquam sagittis hendrerit tincidunt.<br>
				</p>
				<div class="row">
					<div class="col-lg-3">
						<div>
							<p>
								<strong>NOSSOS TELEFONES</strong><br>ATENDIMENTO GERAL<br>(11) 1234-5678 – (11) 1234-5678<br><strong>AGENDAMENTOS</strong><br>(11) 1234-5678<br><br>NOSSO E-MAIL<br>DÚVIDAS E SUGESTÕES<br>
							</p>
							<div><div class="social-link-bric">
<a href="https://twitter.com/blocsapp" class="twitter-link" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#E8E6F3" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-.139 9.237c.209 4.617-3.234 9.765-9.33 9.765-1.854 0-3.579-.543-5.032-1.475 1.742.205 3.48-.278 4.86-1.359-1.437-.027-2.649-.976-3.066-2.28.515.098 1.021.069 1.482-.056-1.579-.317-2.668-1.739-2.633-3.26.442.246.949.394 1.486.411-1.461-.977-1.875-2.907-1.016-4.383 1.619 1.986 4.038 3.293 6.766 3.43-.479-2.053 1.08-4.03 3.199-4.03.943 0 1.797.398 2.395 1.037.748-.147 1.451-.42 2.086-.796-.246.767-.766 1.41-1.443 1.816.664-.08 1.297-.256 1.885-.517-.439.656-.996 1.234-1.639 1.697z"></path></svg></a>

<a href="https://www.facebook.com/cazoobi" class="facebook-link" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#F3F7FF" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-3 7h-1.924c-.615 0-1.076.252-1.076.889v1.111h3l-.238 3h-2.762v8h-3v-8h-2v-3h2v-1.923c0-2.022 1.064-3.077 3.461-3.077h2.539v3z"></path></svg></a>

<a href="https://www.instagram.com/cazoobi" class="instagram-link" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#F5F2FF" viewBox="0 0 24 24"><path d="M15.233 5.488c-.843-.038-1.097-.046-3.233-.046s-2.389.008-3.232.046c-2.17.099-3.181 1.127-3.279 3.279-.039.844-.048 1.097-.048 3.233s.009 2.389.047 3.233c.099 2.148 1.106 3.18 3.279 3.279.843.038 1.097.047 3.233.047 2.137 0 2.39-.008 3.233-.046 2.17-.099 3.18-1.129 3.279-3.279.038-.844.046-1.097.046-3.233s-.008-2.389-.046-3.232c-.099-2.153-1.111-3.182-3.279-3.281zm-3.233 10.62c-2.269 0-4.108-1.839-4.108-4.108 0-2.269 1.84-4.108 4.108-4.108s4.108 1.839 4.108 4.108c0 2.269-1.839 4.108-4.108 4.108zm4.271-7.418c-.53 0-.96-.43-.96-.96s.43-.96.96-.96.96.43.96.96-.43.96-.96.96zm-1.604 3.31c0 1.473-1.194 2.667-2.667 2.667s-2.667-1.194-2.667-2.667c0-1.473 1.194-2.667 2.667-2.667s2.667 1.194 2.667 2.667zm4.333-12h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm.952 15.298c-.132 2.909-1.751 4.521-4.653 4.654-.854.039-1.126.048-3.299.048s-2.444-.009-3.298-.048c-2.908-.133-4.52-1.748-4.654-4.654-.039-.853-.048-1.125-.048-3.298 0-2.172.009-2.445.048-3.298.134-2.908 1.748-4.521 4.654-4.653.854-.04 1.125-.049 3.298-.049s2.445.009 3.299.048c2.908.133 4.523 1.751 4.653 4.653.039.854.048 1.127.048 3.299 0 2.173-.009 2.445-.048 3.298z"></path></svg></a>

<a href="https://www.youtube.com/user/" data-youtube-link-type="user" class="youtube-link d-none " target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#FF0000" viewBox="0 0 24 24"><path d="M9.279 13.52h-.939v5.027h-.908v-5.027h-.94v-.854h2.788v.854zm5.395 1.721v2.406c0 .537-.2.954-.736.954-.296 0-.541-.108-.767-.388v.333h-.813v-5.88h.813v1.893c.183-.222.429-.405.718-.405.59 0 .785.499.785 1.087zm-.83.049c0-.146-.027-.257-.086-.333-.098-.129-.279-.143-.42-.071l-.167.132v2.703l.19.153c.132.066.324.071.413-.045.046-.061.069-.161.069-.299v-2.24zm-2.347-5.859c.229 0 .354-.183.354-.431v-2.119c0-.255-.111-.434-.371-.434-.237 0-.353.185-.353.434v2.119c.001.24.137.431.37.431zm-.733 8.07c-.099.123-.317.325-.475.325-.172 0-.215-.118-.215-.292v-3.325h-.805v3.626c0 .88.597.885 1.031.636.16-.092.315-.227.464-.403v.479h.807v-4.338h-.807v3.292zm13.236-12.501v14c0 2.761-2.238 5-5 5h-14c-2.761 0-5-2.239-5-5v-14c0-2.761 2.239-5 5-5h14c2.762 0 5 2.239 5 5zm-10.566 4.427c0 .45.137.813.592.813.256 0 .611-.133.979-.569v.503h.847v-4.554h-.847v3.457c-.104.129-.333.341-.498.341-.182 0-.226-.124-.226-.307v-3.491h-.847v3.807zm-3.177-2.621v2.233c0 .803.419 1.22 1.24 1.22.682 0 1.218-.456 1.218-1.22v-2.233c0-.713-.531-1.224-1.218-1.224-.745 0-1.24.493-1.24 1.224zm-3.155-2.806l1.135 3.67v2.504h.953v-2.504l1.11-3.67h-.969l-.611 2.468-.658-2.468h-.96zm11.564 11.667c-.014-2.978-.232-4.116-2.111-4.245-1.734-.118-7.377-.118-9.109 0-1.876.128-2.098 1.262-2.111 4.245.014 2.978.233 4.117 2.111 4.245 1.732.118 7.375.118 9.109 0 1.877-.129 2.097-1.262 2.111-4.245zm-1.011-.292v1.104h-1.542v.818c0 .325.027.607.352.607.34 0 .36-.229.36-.607v-.301h.83v.326c0 .836-.358 1.342-1.208 1.342-.771 0-1.164-.561-1.164-1.342v-1.947c0-.753.497-1.275 1.225-1.275.773-.001 1.147.491 1.147 1.275zm-.83-.008c0-.293-.062-.508-.353-.508-.299 0-.359.21-.359.508v.439h.712v-.439z"></path></svg></a>

<a href="https://vimeo.com/" class="vimeo-link d-none " target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#00adef" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm.248 10.732c-1.627 3.478-5.558 8.213-8.042 8.213-2.448 0-2.802-5.221-4.139-8.696-.657-1.709-1.082-1.317-2.315-.454l-.752-.97c1.798-1.581 3.599-3.418 4.705-3.52 1.245-.12 2.012.731 2.299 2.554.379 2.396.908 6.114 1.832 6.114.719 0 2.495-2.95 2.585-4.004.161-1.544-1.136-1.591-2.261-1.109 1.781-5.836 9.194-4.761 6.088 1.872z"></path></svg></a>

<a href="https://linkedin.com/in/" class="linkedin-link d-none " target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#0177b5" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"></path></svg></a>

</div>
							</div>
						</div>
					</div>
					<div class="col">
							<div>
								<form id="form_1" data-form-type="blocs-form" novalidate data-success-msg="Your message has been sent." data-fail-msg="Sorry it seems that our mail server is not responding, Sorry for the inconvenience!">
									<div class="row">
										<div class="col-12 col-lg-4">
											<div class="form-group">
												<label>
													Nome:&nbsp;
												</label>
												<input id="name" class="form-control" required />
											</div>
										</div>
										<div class="col-12 col-lg-4">
											<div class="form-group">
												<label>
													Email:&nbsp;
												</label>
												<input id="email" class="form-control" type="email" data-error-validation-msg="Not a valid email address" required />
											</div>
										</div>
										<div class="col">
											<div class="form-group">
												<label>
													Assunto:&nbsp;<br>
												</label>
												<input id="email" class="form-control" type="email" data-error-validation-msg="Not a valid email address" required />
											</div>
										</div>
									</div>
									<div class="form-group">
										<label>
											Deixe sua mensagem aqui:&nbsp;
										</label><textarea id="message" class="form-control" rows="4" cols="50" required></textarea>
									</div> 
									<button class="bloc-button btn btn-d btn-lg botao-enviar" type="submit">
										ENVIAR MENSAGEM
									</button>
								</form>
							</div>
						</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- contato END -->

<!-- pe -->
<div class="bloc footer-pe-ioga full-width-bloc tc-outer-space" id="pe">
	<div class="container bloc-lg bloc-sm-lg">
		<div class="row">
			<div class="col">
				<h3 class="mg-md h3-pe-style">
					FAÇA-NOS UMA VISITA
				</h3>
				<p>
					Avenida Rua Alameda dos anjos. 25, centro, CEP 39899-000, São Paulo-SP
				</p>
				<div><div id="be-mapid" class="osm-map" data-iconsrc="img/lazyload-ph.png" data-src="" data-positionlat="-23.533271" data-positionlng="-46.647296" data-icontext="ESTAMOS AQUI " data-height="350px" data-enableinfobox="1" data-setownicon="0" data-zoom="13">

</div>
				</div>
				<div >
						<a href="https://api.whatsapp.com/send?phone=1234567890&amp;text=Please%20contact%20me%20about%20the%20following:" class="float" target="_blank">
<i class="fab fa-whatsapp my-float"></i>
</a>

<style>
.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
  font-size:30px;
	box-shadow: 2px 2px 3px #999;
  z-index:100;
}

.my-float{
	margin-top:16px;
}
</style>
						
					</div>
			</div>
		</div>
	</div>
</div>
<!-- pe END -->

</div>
<!-- Main container END -->
    


<!-- Additional JS -->
<script src="./js/jquery.min.js?3128"></script>
<script src="./js/bootstrap.bundle.min.js?9589"></script>
<script src="./js/blocs.min.js?6901"></script>
<script src="./js/jqBootstrapValidation.js"></script>
<script src="./js/formHandler.js?7831"></script>
<script src="./js/lazysizes.min.js" defer></script>
<script src="./js/leaflet.js?7283"></script>
<script src="./js/osm_map.js?8546"></script>
<script src="./js/universal-parallax.min.js?7131"></script>
<script src="./js/scrollFX.js?9374"></script>
<!-- Additional JS END -->


</body>
</html>
