/*-----------------------------------------------------------------------------------
	Agencia de Marketing
	About: A shiny new Blocs website.
	Author: HD Digital
	Version: 1.0
	Built with Blocs
-----------------------------------------------------------------------------------*/
body{
	margin:0;
	padding:0;
    background:#FFFFFF;
    overflow-x:hidden;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.page-container{overflow: hidden;} /* Prevents unwanted scroll space when scroll FX used. */
a,button{transition: background .3s ease-in-out;outline: none!important;} /* Prevent blue selection glow on Chrome and Safari */
a:hover{text-decoration: none; cursor:pointer;}


/* Preloader */

.page-preloader{position: fixed;top: 0;bottom: 0;width: 100%;z-index:100000;background:#FFFFFF url("img/pageload-spinner.gif") no-repeat center center;animation-name: preloader-fade;animation-delay: 2s;animation-duration: 0.5s;animation-fill-mode: both;}
.preloader-complete{animation-delay:0.1s;}
@keyframes preloader-fade {0% {opacity: 1;visibility: visible;}100% {opacity: 0;visibility: hidden;}}

/* = Blocs
-------------------------------------------------------------- */

.bloc{
	width:100%;
	clear:both;
	background: 50% 50% no-repeat;
	padding:0 20px;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	position:relative;
	display:flex;
}
.bloc .container{
	padding-left:0;
	padding-right:0;
	position:relative;
}


/* Sizes */

.bloc-lg{
	padding:100px 20px;
}
.bloc-sm{
	padding:20px;
}


/* Edge Dividers */

.bloc-shape-divider{
	position: absolute;
	width:100%;
	text-align:center;
	left:0;
	right:0;
	z-index: 0;
	display: flex;
	pointer-events: none;
}
.svg-divider{
	width:100%;
	height:100px;
	fill:#000000;
}
.bloc-divider-top{
	top:-1px;
	align-items: flex-start;
}
.bloc-divider-bottom{
	bottom:-1px;
	align-items: flex-end;
}
.bloc-divider-flip-x svg{
	transform:scale(-1,1);
}
.bloc-divider-flip-y svg{
	transform:scale(1,-1);
}
.bloc-divider-flip-x.bloc-divider-flip-y svg{
	transform:scale(-1,-1);
}


/* Background Textures */

.bloc-bg-texture::before{
	content:"";
	background-size: 2px 2px;
	position: absolute;
	top: 0;
	bottom: 0;
	left:0;
	right:0;
}
.texture-darken::before{
	background: rgba(0,0,0,0.5);
}
.texture-darken-strong::before{
	background: rgba(0,0,0,0.8);
}


/* Dark theme */

.d-bloc{
	color:rgba(255,255,255,.7);
}
.d-bloc button:hover{
	color:rgba(255,255,255,.9);
}
.d-bloc .icon-round,.d-bloc .icon-square,.d-bloc .icon-rounded,.d-bloc .icon-semi-rounded-a,.d-bloc .icon-semi-rounded-b{
	border-color:rgba(255,255,255,.9);
}
.d-bloc .divider-h span{
	border-color:rgba(255,255,255,.2);
}
.d-bloc .a-btn,.d-bloc .navbar a, .d-bloc a .icon-sm, .d-bloc a .icon-md, .d-bloc a .icon-lg, .d-bloc a .icon-xl, .d-bloc h1 a, .d-bloc h2 a, .d-bloc h3 a, .d-bloc h4 a, .d-bloc h5 a, .d-bloc h6 a, .d-bloc p a{
	color:rgba(255,255,255,.6);
}
.d-bloc .a-btn:hover,.d-bloc .navbar a:hover,.d-bloc a:hover .icon-sm, .d-bloc a:hover .icon-md, .d-bloc a:hover .icon-lg, .d-bloc a:hover .icon-xl, .d-bloc h1 a:hover, .d-bloc h2 a:hover, .d-bloc h3 a:hover, .d-bloc h4 a:hover, .d-bloc h5 a:hover, .d-bloc h6 a:hover, .d-bloc p a:hover{
	color:rgba(255,255,255,1);
}
.d-bloc .navbar-toggle .icon-bar{
	background:rgba(255,255,255,1);
}
.d-bloc .btn-wire,.d-bloc .btn-wire:hover{
	color:rgba(255,255,255,1);
	border-color:rgba(255,255,255,1);
}
.d-bloc .card{
	color:rgba(0,0,0,.5);
}
.d-bloc .card button:hover{
	color:rgba(0,0,0,.7);
}
.d-bloc .card icon{
	border-color:rgba(0,0,0,.7);
}
.d-bloc .card .divider-h span{
	border-color:rgba(0,0,0,.1);
}
.d-bloc .card .a-btn{
	color:rgba(0,0,0,.6);
}
.d-bloc .card .a-btn:hover{
	color:rgba(0,0,0,1);
}
.d-bloc .card .btn-wire, .d-bloc .card .btn-wire:hover{
	color:rgba(0,0,0,.7);
	border-color:rgba(0,0,0,.3);
}


/* Light theme */

.d-bloc .card,.l-bloc{
	color:rgba(0,0,0,.5);
}
.d-bloc .card button:hover,.l-bloc button:hover{
	color:rgba(0,0,0,.7);
}
.l-bloc .icon-round,.l-bloc .icon-square,.l-bloc .icon-rounded,.l-bloc .icon-semi-rounded-a,.l-bloc .icon-semi-rounded-b{
	border-color:rgba(0,0,0,.7);
}
.d-bloc .card .divider-h span,.l-bloc .divider-h span{
	border-color:rgba(0,0,0,.1);
}
.d-bloc .card .a-btn,.l-bloc .a-btn,.l-bloc .navbar a,.l-bloc a .icon-sm, .l-bloc a .icon-md, .l-bloc a .icon-lg, .l-bloc a .icon-xl, .l-bloc h1 a, .l-bloc h2 a, .l-bloc h3 a, .l-bloc h4 a, .l-bloc h5 a, .l-bloc h6 a, .l-bloc p a{
	color:rgba(0,0,0,.6);
}
.d-bloc .card .a-btn:hover,.l-bloc .a-btn:hover,.l-bloc .navbar a:hover, .l-bloc a:hover .icon-sm, .l-bloc a:hover .icon-md, .l-bloc a:hover .icon-lg, .l-bloc a:hover .icon-xl, .l-bloc h1 a:hover, .l-bloc h2 a:hover, .l-bloc h3 a:hover, .l-bloc h4 a:hover, .l-bloc h5 a:hover, .l-bloc h6 a:hover, .l-bloc p a:hover{
	color:rgba(0,0,0,1);
}
.l-bloc .navbar-toggle .icon-bar{
	color:rgba(0,0,0,.6);
}
.d-bloc .card .btn-wire,.d-bloc .card .btn-wire:hover,.l-bloc .btn-wire,.l-bloc .btn-wire:hover{
	color:rgba(0,0,0,.7);
	border-color:rgba(0,0,0,.3);
}


/* = NavBar
-------------------------------------------------------------- */


/* Nav Special Classes */
.nav-special{
	overflow-y:scroll;
}
.nav-special .site-navigation{
	top:0;
	left:0;
	width:100%;
	position: relative!important;
	max-width: 100%!important;
	z-index: 1000;
}
.nav-special .nav > li{
	width:100%;
	background: none!important;
	border:0!important;
}
.nav-special.collapsing{
	-webkit-transition: none;
	transition: none;
	height:100%!important;
	background: none!important;
}
.nav-special .navbar-nav .dropdown-menu.show{
	position: relative!important;
	transform: none!important;
	float: none;
	width: 100%;
	margin-top: 0;
	background-color: transparent;
	-webkit-box-shadow: none;
	box-shadow: none;
	border: 0;
}
.nav-special .nav .dropdown-menu .nav-link{
	color:#FFF;
}
.blocsapp-special-menu{
	position: absolute;
	z-index:10000;
}
.nav-special.fullscreen-nav .caret,.nav-special.fullscreen-nav .dropdown-menu .dropdown .caret{
	border-width: 8px;
}
.nav-special .navbar-nav .show>.nav-link{
	color:#FFF;
}

/* Animate Menu Symbol */
.navbar-toggle{
	transition: all .1s linear;
}
.selected-nav{
	opacity: 0;
	transform: scale(0.3);
	transition: all .1s linear;
}


/* Special Menu Close Button */
.close-special-menu{
	position: absolute;
	display: block;
	width: 25px;
	height:25px;
	top:16px;
	right:10px;
	z-index: 10000;
}
.nav-invert .sidebar-nav .close-special-menu{
	left:260px;
}
.close-special-menu .close-icon{
	display: block;
	width:100%;
	height:1px;
	transform: rotate(45deg);
	margin-top:12px;
}
.close-special-menu .close-icon:after{
	content:"";
	display:inherit;
	width:inherit;
	height:inherit;
	background: inherit;
	transform: rotate(90deg);
}
.lock-scroll{
	overflow:hidden;
	transition: background .3s linear;
}
.nav-special::-webkit-scrollbar{
	-webkit-appearance: none;
	width:0;
	height:0;
}
.nav-special .dropdown-menu .dropdown .caret{
	border-top-color: rgba(255,255,255,.8);
	border-right-color: transparent;
	border-bottom-color: transparent;
	border-left-color: transparent;
	margin: 0 0 0 5px;
	float: none;
}
.blocsapp-special-menu .site-navigation.pull-right{
	float:none!important;
}

/* Nav Special Close Button */
.close-special-menu .close-icon{
	background:#fff;
}
.blocsapp-special-menu blocsnav{
	background: #000;
}

/* Full Screen Navigation */
.nav-special.fullscreen-nav{
	width: 100%;
	right: 0;
	top: 0;
	bottom: 0;
	opacity: 0;
	z-index: 1000;
	position: fixed;
	transition: all .2s linear;
}
 .nav-special.fullscreen-nav.open-up{
	transform: translateY(1000px);
}
 .nav-special.fullscreen-nav.open-down{
	transform: translateY(-1000px);
}
 .nav-special.fullscreen-nav.open-left{
	transform: translateX(-1000px);
}
 .nav-special.fullscreen-nav.open-right{
	transform: translateX(1000px);
}
 .nav-special.fullscreen-nav .nav > li a,.nav-special.fullscreen-nav .nav .dropdown-menu > li > a{
	color:rgba(255,255,255,.8);
	text-align: center;
	font-size: 28px;
}
 .nav-special.fullscreen-nav .nav > li a:hover{
	color:#FFF;
}
 .open.nav-special.fullscreen-nav{
	opacity: 1;
	transition: all .2s linear;
}
.nav-special.fullscreen-nav .site-navigation{
	text-align:center;
	margin-top:10%!important;
}
.nav-special.fullscreen-nav .close-special-menu{
	right:20px;
}
 .open.nav-special.fullscreen-nav.open-left,  .open.nav-special.fullscreen-nav.open-right,  .open.nav-special.fullscreen-nav.open-down, .open.nav-special.fullscreen-nav.open-up{
	transform: translateY(0);
}
/* Handle Multi Level Navigation */
.dropdown-menu .dropdown-menu{
	border:none}
@media (min-width:576px){
	
.navbar-expand-sm .dropdown-menu .dropdown-menu{
	border:1px solid rgba(0,0,0,.15);
	position:absolute;
	left:100%;
	top:-7px}.navbar-expand-sm .dropdown-menu .submenu-left{
	right:100%;
	left:auto}}@media (min-width:768px){
	.navbar-expand-md .dropdown-menu .dropdown-menu{
	border:1px solid rgba(0,0,0,.15);
	border:1px solid rgba(0,0,0,.15);
	position:absolute;
	left:100%;
	top:-7px}.navbar-expand-md .dropdown-menu .submenu-left{
	right:100%;
	left:auto}}@media (min-width:992px){
	.navbar-expand-lg .dropdown-menu .dropdown-menu{
	border:1px solid rgba(0,0,0,.15);
	position:absolute;
	left:100%;
	top:-7px}.navbar-expand-lg .dropdown-menu .submenu-left{
	right:100%;
	left:auto}
}
/* = Bric adjustment margins
-------------------------------------------------------------- */

.mg-clear{
	margin:0;
}
.mg-sm{
	margin-top:10px;
	margin-bottom:5px;
}
.mg-md{
	margin-top:10px;
	margin-bottom:20px;
}

/* = Buttons
-------------------------------------------------------------- */

.btn-d,.btn-d:hover,.btn-d:focus{
	color:#FFF;
	background:rgba(0,0,0,.3);
}

/* Prevent ugly blue glow on chrome and safari */
button{
	outline: none!important;
}


/* = Icons
-------------------------------------------------------------- */
.icon-lg{
	font-size:60px!important;
}




/* = Masonary
-------------------------------------------------------------- */
.card-columns .card {
	margin-bottom: 0.75rem;
}
@media (min-width: 576px) {
	.card-columns {
	-webkit-column-count: 3;
	-moz-column-count: 3;
	column-count: 3;
	-webkit-column-gap: 1.25rem;
	-moz-column-gap: 1.25rem;
	column-gap: 1.25rem;
	orphans: 1;
	widows: 1;
}
.card-columns .card {
	display: inline-block;
	width: 100%;
}
}

/* = Forms
-------------------------------------------------------------- */

.form-control{
	border-color:rgba(0,0,0,.1);
	box-shadow:none;
}



/* ScrollToTop button */

.scrollToTop{
	width:36px;
	height:36px;
	padding:5px;
	position:fixed;
	bottom:20px;
	right:20px;
	opacity:0;
	z-index:999;
	transition: all .3s ease-in-out;
	pointer-events:none;
}
.showScrollTop{
	opacity: 1;
	pointer-events:all;
}
.scroll-to-top-btn-icon{
	fill: none;
	stroke: #fff;
	stroke-width: 2px;
	fill-rule: evenodd;
	stroke-linecap:round;
}

/* = Custom Styling
-------------------------------------------------------------- */

h1,h2,h3,h4,h5,h6,p,label,.btn,a{
	font-family:"Helvetica";
}
.container{
	max-width:1140px;
}
.contato-top{
	color:#FFFFFF!important;
	font-size:12px;
	margin:0px 0px 0px 0px;
}
.navbar-brand img{
	width:50px;
	height:50px;
}
.titulo-frente-marketing{
	width:69.91%;
	color:#FFFFFF!important;
	font-weight:bold;
	font-size:40px;
}
.descricao-hero{
	width:50.61%;
	color:#EDEDED!important;
}
.saber-mais-botao{
	width:25.18%;
	background-color:#ED4465;
	border-radius:0px 0px 0px 0px;
}
.title-inicial{
	font-size:16px;
	color:rgba(0,0,0,0.78)!important;
}
.title-secundario{
	font-size:18px;
	font-weight:bold;
	color:#000000!important;
	padding-bottom:10px;
}
.icon-marketing{
	padding-bottom:20px;
	color:#1ACDD9!important;
}
.coluna-profissional{
	margin:25px 25px 25px 25px;
}
.coluna-um-pouco-mais{
	padding-top:25px;
	padding-right:25px;
	padding-bottom:25px;
}
.title-coluna-um-pouco-mais{
	font-size:16px;
	font-weight:bold;
}
.desc-numero-1{
	width:39.39%;
	color:rgba(0,0,0,0.95)!important;
}
.titulo-solucoes{
	font-size:15px;
	font-weight:800;
	color:rgba(0,0,0,0.81)!important;
}
.descrição-solucao{
	font-size:14px;
	color:#8B8B8B!important;
}
.coluna-solucoes{
	padding-top:0px;
	margin-top:0px;
}
.total-solucoes{
	margin:20px 20px 20px 20px;
}
.h3-style{
	width:57.81%;
	font-size:25px;
	color:#FFFFFF!important;
	font-weight:lighter;
}
.descricao-good{
	width:48.16%;
	font-size:14px;
	text-align:center;
	color:#FFFFFF!important;
}
.title-footer{
	font-size:15px;
	color:#000000!important;
	font-weight:bold;
}
.descr-footer-{
	font-size:16px;
	color:rgba(0,0,0,0.77)!important;
	background-color:transparent;
}
.parceria{
	color:#E6CE00!important;
	font-weight:bold;
}
.descricao-fundo-acima-{
	color:#FFFFFF!important;
	font-weight:bold;
}
.assinatura{
	font-style:italic;
	color:#FFFFFF!important;
}
.cada-vizitante{
	color:#F00502!important;
}
.color-01{
	color:#00A52D!important;
}
.color-02{
	color:rgba(211,58,14,0.99)!important;
}
.azul{
	color:#00A8BB!important;
}
.titulo-um-pouco-sobre{
	font-size:25px;
	color:#000000!important;
	font-weight:bold;
}
.amarelo-nossa-agencia{
	color:#D7BC42!important;
}
.descricao-nossa-agencia{
	font-size:18px;
}
.a-agencia{
	color:#E0CC00!important;
}
.seja{
	font-size:15px;
	color:#000000!important;
	font-family:"Open Sans";
	font-weight:800;
	margin-bottom:-15px;
}
.numero-1{
	font-family:"Open Sans";
	color:#DFCC26!important;
	font-weight:800;
	font-size:40px;
}
.bloc-divider-b-fill{
	fill:rgba(0,0,0,0.49);
}
.saber-mais-botao:hover{
	background-color:#ED7D2E;
}
.conheca-mais{
	padding-top:100px;
}
.titulo-sobre{
	font-size:18px;
	font-weight:bold;
}
.amarelo{
	color:#BB9900!important;
}
.title-historia{
	font-size:18px;
	font-weight:bold;
	color:#02A3AA!important;
}
.coluna-nossa-historia{
	margin-top:30px;
	margin-right:30px;
	margin-bottom:30px;
}
.colorazul{
	color:#C600BF!important;
}
.nossa-historia-title{
	font-size:30px;
	color:#000000!important;
	font-weight:bold;
}
.bloc-divider-b-style{
	height:805px;
	fill:rgba(252,255,1,0.24);
}
.desc-historia{
	color:rgba(0,0,0,0.90)!important;
}
.menu-title{
	background:linear-gradient(0deg, #BCBCBC 0%, #FFFFFF 100%);
}
.desc-footer-seusiteonline{
	font-size:20px;
	color:#FFFFFF!important;
	font-weight:bold;
}
.baixa-site{
	border-style:solid;
	border-color:rgba(3,0,179,0.79)!important;
	background-color:transparent;
	color:#9B9B9B!important;
	margin:10px 10px 10px 0px;
	border-radius:0px 0px 0px 0px;
	border-width:2px 2px 2px 2px;
}
.contratar-serviço{
	background-color:#028800;
	font-weight:bold;
	margin:10px 10px 20px 0px;
	border-radius:0px 0px 0px 0px;
}
.menu-marketing{
	text-transform:uppercase;
	border-style:solid;
	border-color:rgba(153,153,153,0.39)!important;
	border-width:0px 0px 0px 2px;
}
.direiot{
	border-style:solid;
	border-color:#BEBEBE!important;
	border-width:0px 2px 0px 2px;
}
.menu-marketing:hover{
	background-color:rgba(33,195,208,0.63);
}
.container-div-style{
	width:49.28%;
}
.container-div-0-style{
	width:49.82%;
}
.field-style{
	width:100%;
}
.btn-style{
	width:41.58%;
	background-color:#0089BB;
	border-radius:0px 0px 0px 0px;
}
.contato-marketin{
	border-style:solid;
	border-color:rgba(4,4,4,0.81)!important;
	background-color:rgba(146,220,241,0.37);
	border-radius:0px 0px 0px 0px;
	border-width:0px 0px 2px 0px;
}
.btn-style:hover{
	background-color:#005879;
}
.contato-{
	width:100%;
	text-transform:uppercase;
	font-size:25px;
	color:#000000!important;
	font-weight:bold;
}
.contato-page-contato{
	color:#FA1300!important;
}
.contratar-serviço:hover{
	background-color:#05D823;
	color:#000000!important;
}
.baixa-site:hover{
	color:#000000!important;
	background-color:#B9B9B9;
}
.blocs-footer-pedido-seusiteonline{
	background-color:#000000;
}
.certificado-original{
	filter:saturate(0%);
	height:100px;
	margin-right:0px;
}
.certificado-original:hover{
	filter:saturate(159%);
}
.container-div-bloc-11-style{
	width:100%;
}
.img-style{
	width:67px;
}
.descr-footer-paragrafo{
	color:#FFFFFF!important;
}
.link-seusiteonline{
	color:#01B406!important;
}
.h2-style{
	width:94.23%;
}
.formulario-contato-contratar{
	height:33px;
	width:100%;
}
.enviar-contato-fazer-site{
	width:60.44%;
	border-style:solid;
	border-color:#FFFFFF!important;
	border-radius:0px 0px 0px 0px;
	border-width:1px 1px 1px 1px;
}
.top-contato{
	border-style:solid;
	border-color:#D9D9D9!important;
	background-color:rgba(210,210,210,0.09);
	border-radius:0px 0px 0px 0px;
	border-width:0px 0px 2px 0px;
}
.enviar-contato-fazer-site:hover{
	background-color:rgba(164,164,164,0.73);
}

/* = Colour
-------------------------------------------------------------- */

/* Background colour styles */

.bgc-bright-cerulean{
	background-color:#20C3D0;
}

/* Icon colour styles */

.icon-bright-cerulean{
	color:#20C3D0!important;
	border-color:#20C3D0!important;
}
.icon-portland-orange{
	color:#FF4A28!important;
	border-color:#FF4A28!important;
}
.icon-lime-green{
	color:#23C932!important;
	border-color:#23C932!important;
}
.icon-fuchsia-pink{
	color:#F676FF!important;
	border-color:#F676FF!important;
}
.icon-citrine{
	color:#C5D600!important;
	border-color:#C5D600!important;
}

/* Bloc image backgrounds */

.bg-img-fundo-topo{
	background-image:url("img/img-fundo-topo.jpg");
}
.bg-img-fundo-01{
	background-image:url("img/img-fundo-01.jpg");
}
.bg-img-fundo-02{
	background-image:url("img/img-fundo-02.jpg");
}

/* = Custom Bric Data
-------------------------------------------------------------- */



/* = Bloc Padding Multi Breakpoint
-------------------------------------------------------------- */

@media (min-width: 576px) {
    .bloc-xxl-sm{padding:200px 20px;}
    .bloc-xl-sm{padding:150px 20px;}
    .bloc-lg-sm{padding:100px 20px;}
    .bloc-md-sm{padding:50px 20px;}
    .bloc-sm-sm{padding:20px;}
    .bloc-no-padding-sm{padding:0 20px;}
}
@media (min-width: 768px) {
    .bloc-xxl-md{padding:200px 20px;}
    .bloc-xl-md{padding:150px 20px;}
    .bloc-lg-md{padding:100px 20px;}
    .bloc-md-md{padding:50px 20px;}
    .bloc-sm-md{padding:20px 20px;}
    .bloc-no-padding-md{padding:0 20px;}
}
@media (min-width: 992px) {
    .bloc-xxl-lg{padding:200px 20px;}
    .bloc-xl-lg{padding:150px 20px;}
    .bloc-lg-lg{padding:100px 20px;}
    .bloc-md-lg{padding:50px 20px;}
    .bloc-sm-lg{padding:20px;}
    .bloc-no-padding-lg{padding:0 20px;}
}


/* = Mobile adjustments 
-------------------------------------------------------------- */
@media (max-width: 1024px)
{
    .bloc.full-width-bloc, .bloc-tile-2.full-width-bloc .container, .bloc-tile-3.full-width-bloc .container, .bloc-tile-4.full-width-bloc .container{
        padding-left: 0; 
        padding-right: 0;  
    }
}
@media (max-width: 991px)
{
    .container{width:100%;}
    .bloc{padding-left: constant(safe-area-inset-left);padding-right: constant(safe-area-inset-right);} /* iPhone X Notch Support*/
    .bloc-group, .bloc-group .bloc{display:block;width:100%;}
}
@media (max-width: 767px)
{
    .bloc-tile-2 .container, .bloc-tile-3 .container, .bloc-tile-4 .container{
        padding-left:0;padding-right:0;
    }
    .btn-dwn{
       display:none; 
    }
    .voffset{
        margin-top:5px;
    }
    .voffset-md{
        margin-top:20px;
    }
    .voffset-lg{
        margin-top:30px;
    }
    form{
        padding:5px;
    }
    .close-lightbox{
        display:inline-block;
    }
    .blocsapp-device-iphone5{
	   background-size: 216px 425px;
	   padding-top:60px;
	   width:216px;
	   height:425px;
    }
    .blocsapp-device-iphone5 img{
	   width: 180px;
	   height: 320px;
    }
}

@media (max-width: 991px){
	.contratar-serviço{
		font-size:15px;
	}
	
}

@media (max-width: 575px){
	.contato-top{
		font-size:10px;
	}
	.title-historia{
		font-size:15px;
	}
	.titulo-frente-marketing{
		font-size:25px;
		width:100%;
	}
	.descricao-hero{
		width:100%;
	}
	.saber-mais-botao{
		width:79%;
	}
	.desc-numero-1{
		width:71.89%;
	}
	.h3-style{
		width:80.43%;
	}
	.descricao-good{
		width:65.48%;
	}
	.container-div-style{
		width:98.89%;
	}
	.container-div-0-style{
		width:100%;
	}
	.baixa-site{
		font-size:18px;
	}
	
}

